@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Inter;
}
body{
    max-width: 1440px;
}
.nav{
    max-width: 1440px;
    background-color:#FFFFFF;
    border: 1px solid #E5E5E5;
    display: flex;
    justify-content: space-between;
    padding: 17px 30.22px 20px 24px;
}
ul{
    display: flex;
    justify-content: space-between;
    gap: 7.8px;
    align-items: center;
}
.left{
    display: flex;
    gap: 6px;
    align-items: center;
}
.left img{
    max-width: 188px;
    height: 28.63px;
}
.nav-btn{
    font-size: 14.75px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    padding: 6px 45.05px 6px 41.25px;
    display: flex;
    justify-content: center;
    border: none;
    background-color: #FC004A;
    border-radius: 12px;
}
ul li{
    font-size: 15.13px;
    font-weight: 400;
    line-height: 24px;
    color: black;
}
.header-content{
    margin-top: 63px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.header-content .cont-img{
    border-radius: 20px;
}
.main{
    padding: 64.34px 24px 61px 24px;
}
.main-title{
    font-size: 32.48px;
    font-weight: 400;
    line-height: 40px;
    color: #262626;
}
.cards{
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
        gap: 12px;
    margin: 0 auto;
}
.card{
    max-width: 235px;
    height: 391px;
    box-shadow: 0px 10px 15px -3px #0000001A;
    border-radius: 15px;
    background-color: #FFFFFF;

}
.card-img{
    width: 235px;
    height: 235px;
    margin-top: 12px;
}
.card-name{
    margin-top: 16px;
    font-size: 17.66px;
    font-weight: 700;
    line-height: 28px;
    color: black;
    margin-left: 12px;
}
.card-price{
    font-size: 18.28px;
    font-weight: 500;
    line-height: 28px;
    color: #FC004A;
    margin-left: 12px;
}
.card-btn{
    margin-left: 185px;
    margin-top: 18px;
    background-color: #FC004A;
    border-radius: 12px;
    border: none;
    width: 40px;
    height: 40px;
}
.card-plus{
    color: #FFFFFF;
    font-size: 28px;
}
.footer{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 273.63px;
    padding: 81px 257px 51px 96px;
    align-items: center;
}
.footer-p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
}
.cont-img2{
    display: none;
    border-radius: 15px;
    margin-top: -30px;
    margin-left: 16px;
    margin-right: 16px;
}
.nav-9points{
    display: none;
}
@media (max-width:1271px) {
    .logo{
        display: none;
    }
    .cont-img{
        border-radius: 0%;
    }
}
@media (max-width:778px) {
    .cont-img{
        display: none;
    }
    .cont-img2{
        display: initial;
    }
    .nav ul{
        display: none;
    }
    .nav-9points{
        display: initial;
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}
